# wearos-suiting

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  dependency-check.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suiting/presentation/: MainActivity.kt  MusicItem.kt  MusicListScreen.kt  MusicRepository.kt  MusicService.kt  PlayerScreen.kt  WaveProgressIndicator.kt
app/src/main/java/com/example/suiting/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/faster/suiting/presentation/: LyricsParser.kt  MainActivity.kt  MusicItem.kt  MusicListScreen.kt  MusicRepository.kt  MusicService.kt  PlayerScreen.kt  WaveProgressIndicator.kt
app/src/main/java/com/faster/suiting/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
